apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpl-nginx-multitool-dz4 # Имя деплоймента
  namespace: dz4 # Пространство имен
spec:
  replicas: 3 # Количество реплик
  selector: # Селектор на наши метки
    matchLabels:
      app: web
  template: # Шаблон ПОДа
    metadata:
      labels: # Метки, которые будут установлены при запуске ПОДа из этого шаблона
        app: web
    spec:
      containers:
      - name: nginx
        image: nginx:1.19.2
      - name: multitool
        image: wbitt/network-multitool
        env: # Переменные.
          - name: HTTP_PORT
            value: "8080" # Переменные. В данном случае нестандартный порт
